.cardsbox {
  width: 60%;
}
#card {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(5, 1fr);
}
.card {
  border-radius: 25px;
  border: gray 1px solid;
  font-size: 80px;
  height: 170px;
  padding-top: 45px;
  text-align: center;
  width: 150px;
}
.hidden {
  background-image: url("../images/playcard.png");
  background-size: contain;
  cursor: pointer;
  font-size: 0;
}
.show {
  background-image: none;
  cursor: default;
  font-size: 80px;
}